{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/js": "21.0.3",
    "@nx/node": "^21.0.3",
    "@nx/react": "^21.0.3",
    "@nx/web": "21.0.3",
    "@nx/webpack": "^21.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "nx": "21.0.3",
    "react-refresh": "^0.10.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "libs/mylibrary"
  ]
}
