{
  "name": "exports-plus-search-params",
  "type": "module",
  "scripts": {
    "webpack": "webpack --mode production 2>&1 | tee webpack.log",
    "vite": "vite build 2>&1 | tee vite.log"
  },
  "dependencies": {
    "vite": "^7.1.11",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
